<!DOCTYPE html>
<html>

<head>
    <style>
        .d1 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 25px;
        }

        .d2 {
            background-color: silver;
            padding: 5px;
            max-width: 300px;
            height: 800px;
            float: left;
        }

        .d3 {
            background-color: white;
            height: 700px;
            padding: 30px;
            float: left;
            
        }

        .d4{
            background-color: black;
            text-align: center;
            color: white;
            clear : both;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <h1>City Gallery</h1>
    </div>
    <div class="d2">
        <h3>London <br><br>
            Paris<br><br>
            Tokyo</h3>
    </div>
    <div class="d3">
        <h2><strong>London</strong> <br><br>
        </h2>
        <h3>London is the capital city of England. It is the most<br>
            populous city in the United Kingdom, with a <br>
            metropolitan are of over 13 million inhabitants.<br><br>
            Standing on the River Thames, London has been a <br>
            major settlement for two millennia, its history going <br>
            back to its founding by the Romans, who named it <br>
            Londinium.</Label></h3>
    </div>
    <div class = "d4">
    <h3>Copyright C W3Schools.com</h3>
    </div>



</body>

</html>