<!DOCTYPE html>
<html>

<head>
	<style>

		.div1,  .div2 {
			border-style: solid;
			border:10px;
		}
		div.d1 {
			border-style: solid;
			background: orange;
			text-align: center;
			padding: 10px;
			
		}


		.d2 {
			position: absolute;
			top: 200px;
			left: 80px;
			margin: 2px;
			

		}


		.d3 {
			position: absolute;
			top: 200px;
			right: 80px;
			margin: 2px;
			
		}


		.d4 {
			position: absolute;
			top: 650px;
			left: 80px;
			
		}


		.d5 {
			position: absolute;
			top: 650px;
			right: 80px;
			
		}

		div.d6 {
			margin-top:1000px;
			border-style: solid;
			text-align: center;
			background: orange;
			
		}

		div.d7 {
			border-style: solid;
			text-align: center;
			background: orange;
			

		}
	</style>

</head>

<body>
	<div class="d1">
		<h1>Foo ha fatto la sua apparizione in molti luoghi</h>
	</div>



	<div class="div1">
	
			<a href="https://en.wikipedia.org/wiki/Chinese_guardian_lions"> <img class="d2" src="../img/guardianchineselion.jpg" width="300"
				 heigth="300"> </a>

		

			<a href="https://en.wikipedia.org/wiki/Komainu"> <img class="d3" src="../img/komainu.jpg" width="300" heigth="300"> </a>
		

	</div>
       
	<div class="div2">
	
			<a href="https://en.wikipedia.org/wiki/Shisa"> <img  class="d4" src="../img/shisa.jpg" width="300" heigth="300"> </a>
		

		
			<a href="https://en.wikipedia.org/wiki/Foo_Fighters"> <img class="d5" src="../img/foofighters.jpg" width="300" heigth="300"></a>
	

	</div>


	<div class="d6">
		<a href="_cose_segrete.html">
			<p> Impara cose segrete su FOO </p>
		</a>
	</div>
	<div class="d7">
		<a href="../index.html">
			<p>Torna alla home </p>
		</a>
	</div>
</body>

</html>